{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api/server.js"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "https://remoteworker-nine.vercel.app" },
          { "key": "Access-Control-Allow-Credentials", "value": "true" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept, x-auth-token" }
        ]
      }
    ]
  }